\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{4894785}{8405081}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{4894785}{37118852}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fusion vs. Fission}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{4894785}{37118852}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modified setup}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sputter processes on surfaces}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{4894785}{37118852}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical sputtering}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation with BCA calculations}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measuring the sputter yield}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4894785}{37118852}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{V}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literature/bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{VI}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
