\select@language {english}
\contentsline {chapter}{Abstract}{III}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fusion vs. Fission}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Experimental setup}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Modified setup}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Sputter processes on surfaces}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Physical sputtering}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation with BCA calculations}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Measuring the sputter yield}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{V}{chapter.5}
\contentsline {chapter}{\nonumberline Bibliography}{VI}{chapter*.4}
